server.servlet.context-path=/feedback/api/
spring.datasource.url=jdbc:mysql://localhost:3306/feedback?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
rsa.privateKey=classpath:certs/private.pem
rsa.publicKey=classpath:certs/public.pem
jwt.key=secret
reporting_time_zone=${REPORTING_TIME_ZONE}